<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <nav>
      Bienvenido !!!🤙🏼
    </nav>
  </header>

  <main>



    <button>
      Saludar
    </button>




   






  </main>


  <footer>
    Todos los derechos reservados
  </footer>
</body>

<script>
  const boton = document.querySelector('button');
  boton.addEventListener('click', () => {
    alert('Hola, bienvenido a mi sitio web!');
  });
</script>

</html>